<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Infiltrator!</title>
    </head>
    <body>

    <script src="./phaser.min.js"></script>
    <script src="./infiltrator.js">

    </script>

    </body>
</html>